
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd12:e90a:d1bb::/48'

config interface 'lan2'
	option dns '8.8.8.8'
	option netmask '255.255.255.0'
	option ipaddr '192.168.123.1'
	option type 'bridge'
	option ip6assign '60'
	option login_type 'pppoe'
	option force_link '1'
	option proto 'static'
	option ifname 'eth2'

config interface 'lan'
	option ipaddr '192.168.8.1'
	option netmask '255.255.255.0'
	option type 'bridge'
	option dns '8.8.8.8'
	option ip6assign '60'
	option login_type 'pppoe'
	option force_link '1'
	option proto 'static'
	option ifname 'eth1'

config interface 'wan'
	option ifname 'eth0.10'
	option proto 'pppoe'
	option username 'nfc@nfc.co.nz'
	option password 'nfc'
	option peerdns '1'

config interface 'lan3'
	option dns '8.8.8.8'
	option netmask '255.255.255.0'
	option ipaddr '192.168.175.1'
	option type 'bridge'
	option ip6assign '60'
	option login_type 'pppoe'
	option force_link '1'
	option proto 'static'
	option ifname 'eth3'

config interface 'lan4'
	option dns '8.8.8.8'
	option netmask '255.255.255.0'
	option ipaddr '192.168.225.1'
	option type 'bridge'
	option ip6assign '60'
	option login_type 'pppoe'
	option force_link '1'
	option proto 'static'
	option ifname 'eth4'

config interface 'wan6'
	option proto 'dhcpv6'
	option ifname 'eth0'

