 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 @           欢迎使用 吕达嵘 的汉化软件             @
 @             不足之处请多多指教 :-)               @
 ###################################################

    ★ WinImage Pro 9.00 32位和64位 官方简体中文版

WinImage是一个强大的磁盘实用工具，它允许用户创建一张软
盘的映像，从映像中提取文件，创建一个空的映像，把一个镜
象恢复到空白的软盘上，等等。它还支持很多标准和非标准的
磁盘格式，包括微软的DMF格式。它如同 Ghost 是一套可将文
件或是文件夹制成 Image文件的程序，然后完整复制至另一硬
盘的工具，它与 Ghost不同的是，它可直接将映像文件分割成
数快存储至 A磁盘中，另外程序提供制作与还原程序、使用起
来相当的方便。
8.00 版更新：
  1、与微软的 Virtual PC 和 Virtual Server所创建的虚拟
     硬盘映像相兼容，有只读或读/写两种模式可供选择。
  2、支持NTFS和Linux EXT2FS/EXT3FS映像(仅用于只读模式)
  3、可连接到 Linux 分区(可查看所连接硬盘中 Linux 分区
     的内容)
8.10 版更新：
  1、与 VMWare Vmdk Disk 映像兼容
  2、修正与 Windows Vista 的兼容问题
8.50 版更新：
  1、修正与 Windows 7 的兼容问题
9.00 版更新：
  1、WinImage可以作为便携软件使用(不需要安装，无注册表
     修改)，请使用“XML 参数”选项。
  2、擦除之后，可以将 FAT16和FAT32可引导映像写入可移动
     驱动器，并重建分区表。
  3、兼容 Windows 8。

汉化说明：
1、此为汉化安装版，无需原版，直接安装后使用。
2、已注册为专业版，包括 32位和64位程序，由安装程序自动
   检测安装相应版本。
3、安装后如为英文界面，请选择菜单“Options-Settings”，
   然后点“Genenal”,在“Language”处选择“简体中文”。
4、本语言包已获得官方授权。大家也可上官方主页下载。
5、此汉化无捆绑。

             GOOD LUCK！！！

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      本站★虚幻时空★正式承接各类商业汉化
      有意者请来信详谈：ldrhan@21cn.com

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              吕达嵘 (ldrhan@21cn.com)
            虚幻时空：http://ldr.hanzify.org
          汉化新世纪：http://www.hanzify.org 成员网站

                                            2013.4.26