2016-05-17

install:

		git c:\pro
		atom
		GO  c:\Go
		beego
		bee tool
		done bee run

task:		swagger
		token验证
		vendor\yokena\BackendServer.php		





---------------------
ipconfig /flushdns
---------------------

---------------------
13.75.91.87
kiwifi
jGdu.4gd6Gsk
---------------------

---------------------
支付宝账号：
qian@kiwifi.cn    
Kiwifi9394

支付密码Xiaolai987
---------------------

---------------------
114.215.208.48
mysql
xiaolai
ipehGEQXg1snB%FG
---------------------
---------------------
winscp

114.215.208.48
D0KqdXH5z5tq
mysql yokena: XN1QeXyFe&QKQi7KN6*p
mysql root : vgar8oqs@g$#a#i9
---------------------

linux 删除进程
查找id 的list：  ps -ef
      kill -9 PID