authserver 115.29.5.179:1812
acctserver 115.29.5.179:1813
dictionary /etc/ppp/radius/dictionary
servers /etc/ppp/radius/servers
mapfile /dev/null
seqfile /tmp/radius.seq
radius_timeout 5
radius_retries 3
